.vscode/settings.json (before)
{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": true,
   "python.linting.pycodestyleEnabled": false,
   "python.linting.flake8Enabled": true,
   "python.terminal.activateEnvironment": false,
   "python.formatting.autopep8Path": "/home/gitpod/.pyenv/shims/autopep8",
   "python.linting.flake8Path": "/home/gitpod/.pyenv/shims/flake8",
   "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "afterDelay",
   "workbench.colorTheme": "One Dark Pro",
   "terminal.integrated.gpuAcceleration": "canvas",
   "editor.defaultFormatter": "HookyQR.beautify",
   "python.linting.mypyEnabled": false,
   "python.linting.pylamaEnabled": false,
   "python.linting.banditEnabled": false,
   "python.linting.prospectorEnabled": false,
   "python.testing.unittestArgs": [
      "-v",
      "-s",
      ".",
      "-p",
      "test_*.py"
   ],
   "python.testing.pytestEnabled": false,
   "python.testing.unittestEnabled": true
}

.vscode/settings.json (after)
{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": true,
   "python.linting.pycodestyleEnabled": false,
   "python.linting.flake8Enabled": true,
   "python.terminal.activateEnvironment": false,
   "python.formatting.autopep8Path": "/home/gitpod/.pyenv/shims/autopep8",
   "python.linting.flake8Path": "/home/gitpod/.pyenv/shims/flake8",
   "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "afterDelay",
   "workbench.colorTheme": "One Dark Pro",
   "terminal.integrated.gpuAcceleration": "canvas",
   "editor.defaultFormatter": "HookyQR.beautify",
   "python.linting.mypyEnabled": false,
   "python.linting.pylamaEnabled": false,
   "python.linting.banditEnabled": false,
   "python.linting.prospectorEnabled": false,
   "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./blog",
      "-p",
      "test_*.py"
   ],
   "python.testing.pytestEnabled": false,
   "pythonTestExplorer.testplanPath": "",
   "python.testing.unittestEnabled": true,
   "pythonTestExplorer.testFramework": "unittest"
}

.vscode/settings.json (diff)
@@ -31,10 +31,12 @@
    "python.testing.unittestArgs": [
       "-v",
       "-s",
-      ".",
+      "./blog",
       "-p",
       "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
-   "python.testing.unittestEnabled": true
+   "pythonTestExplorer.testplanPath": "",
+   "python.testing.unittestEnabled": true,
+   "pythonTestExplorer.testFramework": "unittest"
 }
